TCC:	.WORD 1
	;
	; START	TIMER
STRTIM:	MOV TCC,TC
	CLRB TKCNTR
	CLRB PRCNTR
	RET
	;
	; STOP TIMER
STPTIM:	RET
	;
	; TIMER	THREAD
N100:	DEC (PC)+
TC:	.WORD 0
	BEQ 1$
	RET
1$:	BIT #40000,BITFLD
	BEQ 3$
	INC TC			; NO WAIT ANYMORE
	RET
3$:	BIS #40000,BITFLD
	MOV TCC,TC
	MOV R0,-(SP)
	MOV R1,-(SP)
	MOV R2,-(SP)
	MOV R3,-(SP)
	MOV R4,-(SP)
	MOV R5,-(SP)
	INCB TKCNTR
	CMP #GSPAUS,GSTATE
	BEQ 4$
	CALL MNMOV	; MONSTERS MOVE
4$:	CALL JOY	; INPUT&PLAYER MOVE
	CMP #GSHTWN,GSTATE
	BNE 2$
	CALL SETTA
	MOV MNBF+6.,R1
	MOV MNBF+4.,R0
	CALL SETPL
2$:	MOV (SP)+,R5
	MOV (SP)+,R4
	MOV (SP)+,R3
	MOV (SP)+,R2
	MOV (SP)+,R1
	MOV (SP)+,R0
	BIC #40000,BITFLD
	RET
	;
SYNCP:	MTPS #340
	; SYNC PLAYER
	MOV PLX,SPLX
	MOV PLY,SPLY
	MOV PLA,SPLA
	MTPS #0
	RET
